*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
body{
    background-color:white;

}
.container{
    max-width: 900px;
    margin:0 auto;
    
}
.app{
    max-width: 600px;
    padding: 20px;
    background-color: rgb(229, 224, 224);
    margin:0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px black;
    border-radius: 5px;


}
.title_small{
    font-size:20px;

}
.form_container{
    margin-top: 20px;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap:20px;
}
.form_control{
    display:flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom:5px;
}
input,select,textarea{
    padding:6px 10px;
    border:1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color:red;

}
.button{
    display:flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button{
    background-color: red;
    border:transparent solid 2px;
    padding:5px 10px;
    color:white;
    border-radius: 5px;
    transition:0.3s ease-in;

}
button:hover{
    background-color: #ccc;
    border:2px solid red;
    color:black;
    transition:0.3s ease-out; 
     cursor:pointer;
}
.textarea_control{
    grid-column:1 / span 2;
}
.textarea_control textarea{
    width:100%;
}
@media(max-width: 460px){
    .textarea_control{
        grid-column: 1 / span 1;
    }

}


